<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script type="module" src="main.js"></script>
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://avatars.githubusercontent.com/u/63616471?v=4">
            <div>
                <canvas class="rotating-cube"></canvas>
                <h3 class="mouseover-text">Matthew Morton</h3>
                <p class="mouseover-text">Frontend Developer</p>
                <h4 class="mouseover-text">California, United States</h4>
            </div>
        </div>
    </body>
</html>